<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SertificateStoreContainer" CdmEntityContainer="SertificateContext">
    <EntitySetMapping Name="Sertificates">
      <EntityTypeMapping TypeName="Sertificate.Sertificate">
        <MappingFragment StoreEntitySet="Sertificate">
          <ScalarProperty Name="MySertificateID" ColumnName="MySertificateID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="EstimatedTime" ColumnName="EstimatedTime" />
          <ScalarProperty Name="Items" ColumnName="Items" />
          <ScalarProperty Name="Creator" ColumnName="Creator" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="Validator" ColumnName="Validator" />
          <ScalarProperty Name="ValidateTime" ColumnName="ValidateTime" />
          <ScalarProperty Name="QualityDocument" ColumnName="QualityDocument" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>