<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SertificateModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Sertificates">
    <Key>
      <PropertyRef Name="MySertificateId" />
    </Key>
    <Property Name="MySertificateId" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="false" />
    <Property Name="SertificateTag" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="false" />
    <Property Name="EstimatedTime" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="false" />
    <Property Name="Items" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="false" />
    <Property Name="Creator" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="false" />
    <Property Name="Owner" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="false" />
    <Property Name="QualityDocument" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="false" />
    <Property Name="Validator" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="false" />
    <Property Name="ValidateTime" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="SertificateContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Sertificates" EntityType="Self.Sertificates" />
  </EntityContainer>
</Schema>